<!doctype html>
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title>WEB 115 | Course Contract</title>
  <link rel="stylesheet" type="text/css" href="styles/default.css">
  <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Varta&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="16x16" href="images/logo-boat.png">
</head>
<body>
  <div data-include="components/header.html"></div>
<main>
  <h1>Patricia Rosario Web 115</h1>
  <h2>Course Contract</h2>
    <p>I, <a href="introduction.html">Patricia Rosario</a> agree to abide by the terms of the course contract in my Fall semester 2020, WEB 115-85 Web Markup and Scripting with my instructor, D.I. vonBriesen.</p>

    <p>  I understand that all work that I do on my school and personal website will be publicly available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>  
    
    <p>I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.</p>
    
    <p>Signed: <i>Patricia Rosario</i>, 08.10.2020</p>
	
</main>
<div data-include="components/footer.html"></div>
<script src="scripts/include.js"></script>
</body>
</html>